<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Item"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desView"
            android:layout_width="245dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Hello DescriptionHello DescriptionHello DescriptionHello DescriptionHello Description"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="26dp"
            android:layout_height="15dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constrainstEnd_toEnd="parent"
            app:layout_constrainstTop_toTop="parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
